{
  "name": "Ponte Labs",
  "short_name": "Ponte Labs",
  "description": "Conectamos negócios à tecnologia.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "browser",
  "background_color": "#031326",
  "theme_color": "#031326",
  "icons": [
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
